{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>sanity-io/renovate-config"],
  "ignorePresets": ["github>sanity-io/renovate-config:group-non-major"],
  "packageRules": [
    {
      "matchDepTypes": ["dependencies"],
      "semanticCommitType": "fix",
      "rangeStrategy": "bump"
    },
    {
      "description": "apps/v1 previews themes with the source of the @sanity/ui 2 it pins, the stack its frozen /api/hues bundles were built from and @sanity/themer-legacy replicates byte-for-byte, so its theme generation stack stays where it is",
      "matchFileNames": ["apps/v1/package.json"],
      "matchPackageNames": ["@sanity/color", "@sanity/ui"],
      "enabled": false
    }
  ]
}
