{
  "name": "next-dynamic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "PORT=3004 next dev"
  },
  "dependencies": {
    "next": "14.2.35",
    "next-sanity": "6.1.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "5.7.0",
    "react-is": "18.3.1",
    "sanity": "3.99.0",
    "sanity-plugin-mux-input": "2.19.1",
    "styled-components": "6.4.4"
  },
  "devDependencies": {
    "@types/node": "18.19.130",
    "@types/react": "18.3.31",
    "typescript": "5.9.3"
  }
}
