{
  "name": "basic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "sanity build",
    "dev": "sanity dev --port 3003"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-is": "^18.2.0",
    "sanity": "^3.14.5",
    "sanity-plugin-mux-input": "^2.2.1",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^3.0.0",
    "eslint": "^8.46.0",
    "typescript": "^5.1.6"
  }
}
